<html>
<head>
<title><center>Cdac Application Form</title>
<link rel="icon" href="C:\Users\Rushabh\Downloads\306426.png">
<style>
      h1{ color : pink}
      h2{ color : red}
	  h3{ color : green}
	  h4{ color : yellow}
	  </style>
	  </head>
	  <body >
	  <h1><center>Cdac Application From</h1>
	  <form action="" method="Post" enctype="multipart/from-data" >
	      <table border ="1" style="text-aglign : right" align="center">
          <tr>
          <td><label for = "name">Name : </label></td>
		  <td><input  type="text"/></td>
		  <td><input name = "password" type="password" size="40"/></td>
           </tr>		

<tr>
          <td>Dob : </td>
		  <td><input name="Dob" type="date"/></td>
		  <td>Gender : </td>
		  <td><input id="mrb" name="Gender" type="radio" value="m"/>
		  <label for="mrb"/>male<br><input id="frb" name="Gender" type="radio" value="f"/>
		  <label for="frb"/>Female<br>
           </tr>	

<tr>
            <td>E-mail : </td>
		  <td colspan="3"><input name="email"/></td>
           </tr>	

<tr>
	 <td><label for="cv">Upload cv:</label></td>
	 <td colspan="3">
	 <input id="cv" class "file selected" name="cv" type="file" size="125"/></td> 
	 </tr>

 <tr>
	 <td>Address :</td>
	 <td colspan="3">
	 <textarea name="XYZ" class="text" cols="113.5" rows="2" minlength="20" placeholder="Enter your address" maxlength="140">
	 </textarea></td>
	 </tr>  
  <tr>
	   <td colspan="2"><input type="reset" value="Clear"/></td>
	   <td>
	   <input name="save" type="submit" value="save"/></td>
	   <td>
	   <input  name="submit" type="submit" value="Submit"/></td>
	  </tr>
	  </form>
	 </body> 
</html>	  