<html>
<head>
<title><center><h1>Curriculum Vitae</h1></center></title>
<style> h1{color : red;}
		 h2{color : yellow"}
		 h3{color : orange;}
		 h4{color : yellow;}
		 </style>
		 </head>
		 <body bgcolor= "lightpink">
		 <img src="C:\Users\Rushabh\Pictures\pic.jpg" height="100" width="80"align="right">
		 <p>
		 <br>
		 <b style="font-size:18px">Name : </b> Rushabh Ashok Bhoyar 
		 <br>
		 <b style="font-size:18px">Age : </b> 24
		 <br>
		 <b style="font-size:18px">Mobile : </b> 7385909617
		 <br>
		 <b style="font-size:18px">Email ID : </b> rushabh.bhoyar96@gmail.com
		 <br>
		 <b style="font-size:18px">City : </b> Nagpur
		 <br>
		 </p>
		 <hr>
		 <h4>CAREER OBJECTIVE</h4>
		 <p>
		 "To work in a challenging atmosphere by exhibiting my skills with dedicated smart work for the growth of your esteemed organization."
		 </p>
		 <b style="font-size:18px">Education : </b> 
		 <body>
		 <table border="1">
		
		 <tr>
		 <th>Examination</th>
		 <th>University</th>
		 <th>Percentage/CGPA</th>
		 <th>Passing Year</th>
		 </tr>
		 <tr>
		 <td>BE</td>
		 <td>RTMNU</td>
		 <td>64</td>
		 <td>2018</td>
		 </tr>
		 <tr>
		 <td>HSC</td>
		 <td>MSBTE</td>
		 <td>66</td>
		 <td>2014</td>
		 </tr>
		 <tr>
		 <td>SSC</td>
		 <td>MSBTE</td>
		 <td>68</td>
		 <td>2012</td>
		 </tr>
		 </table>
		 </body>
		 <p>
		 <h4>Technical Skill</h4>
		 <br>"Python , DataScience  , Meachine Learning "
		 <br>"C,C++,JAVA"
		 </P>
		 <P>
		 "RESUME"<br>
		 <a href= "F:\resume.docx">resume_file</a>
		 <br>
		 <h2>Family Details</h2>
		 <p>
		 "Father's Name : Ashok Bhoyar"
		 <br>
		 "Mother Name : Surekha"
		 
		 <br> Father's Occupation : Private Job"
		 </p>
		 <br>
		 <h2>Strength And Weakness</h2>
		 <p>
		 "Always maintain consistancy and also I am hardworking,punctial and decipline person"
		 </p>
		 </body>
		 </html>
		 
 	 
		 		 